# android-demo

app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/by/wind/demo/: Builder.java  Computer.java  Director.java  ExampleInstrumentedTest.java  WindowsBuilder.java  WindowsComputer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/wind/: BaseApplication.java  Constants.java  MeizuReceiver.java
app/src/main/java/com/by/wind/adapter/: FragmentPagerAdapter.java
app/src/main/java/com/by/wind/app/: BaseApplication.java
app/src/main/java/com/by/wind/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  IBasePresenter.java  Presenter.java  TitleActivity.java
app/src/main/java/com/by/wind/component/event/: MessageEvent.java
app/src/main/java/com/by/wind/component/lib_zxing/: DisplayUtil.java
app/src/main/java/com/by/wind/component/net/: Api.java  ApiException.java  ApiManager.java  ApiService.java  CallBack.java  LogInterceptor.java  LoggingInterceptor.java  MainThreadExecutor.java  MyHashMap.java  ObservableUtil.java  OkHttpUtil.java  PreferenceHelper.java  ProgressSubscriber.java  RetrofitCache.java  RetrofitResult.java  RetrofitUtil.java  RxHelper.java  ServerException.java  Urls.java
app/src/main/java/com/by/wind/component/service/: MyNotificationService.java  NotificationBroadcast.java  UmengNotificationService.java
app/src/main/java/com/by/wind/demo/: BaseApplication.java  MyApplication.java
app/src/main/java/com/by/wind/demo/activity/: ActivityLifeCycleEvent.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/by/wind/demo/adapter/: FragmentPagerAdapter.java
app/src/main/java/com/by/wind/demo/common/: AppException.java  AppManager.java  NotObfuscateInterface.java
app/src/main/java/com/by/wind/demo/data/: RealmConfig.java
app/src/main/java/com/by/wind/demo/entity/: Parent.java
app/src/main/java/com/by/wind/demo/fragment/: CartFragment.java  CategoryFragment.java  DiscoverFragment.java  FiveFragment.java  FourFragment.java  HomeFragment.java  OneFragment.java  PersonalFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/by/wind/demo/net/: ApiService.java  LogInterceptor.java  OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/com/by/wind/demo/presenter/: HomeInfoPresenterImpl.java  IBasePresenter.java
app/src/main/java/com/by/wind/demo/util/: BitmapUtil.java  Constant.java  DataUtil.java  DensityUtil.java  DeviceUtil.java  MiscUtil.java  SharedPreferences.java  StringUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/by/wind/demo/view/: BaseActivity.java  IBaseView.java  (+4 more)
app/src/main/java/com/by/wind/entity/: LoginInfo.java  RequestInfo.java  User.java  UserData.java  UserInfo.java  UserModel.java  UserToken.java
app/src/main/java/com/by/wind/model/: UserModel.java  UserToken.java
app/src/main/java/com/by/wind/presenter/: BaseMvpPresenter.java  ForgetPwdPresenterImpl.java  HomeInfoPresenterImpl.java  IBasePresenter.java  LoginPresenter.java  Presenter.java  RegisterPresenter.java  RegisterPresenterImpl.java  UserInfoPresenter.java
app/src/main/java/com/by/wind/util/: BitmapUtil.java  BussinessUtil.java  Constant.java  CustomTitleBar.java  DataUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  FileUtils.java  JsonUtil.java  MiscUtil.java  PreferenceHelper.java  SharedPreferences.java  StringUtil.java  StringUtils.java  SystemBarTintManager.java  ToastUtil.java  Utils.java
app/src/main/java/com/by/wind/view/: HomeView.java  IBaseView.java  LoginView.java
app/src/main/java/com/by/wind/widget/: BaseMvpView.java  FragmentPagerAdapter.java  MoblieEditText.java  MyEditText.java  NoScrollViewPager.java  PersonalItem.java  TitleActivity.java
app/src/main/java/com/wind/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wind/base/event/: ActivityLifeCycleEvent.java
app/src/main/java/com/wind/base/loading/: LoadingDialog.java
app/src/main/java/com/wind/base/mvp/: Presenter.java
app/src/main/java/com/wind/base/permission/: ConstantValue.java  HiPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java
app/src/main/res/color/: label_evaluate_color_selector.xml  rank_evaluate_color_selector.xml  tab_color_selector.xml  view_selector_tab.xml
app/src/main/res/drawable/: bg_red_circle.xml  bg_shape_item_remark_selector.xml  bg_white_transparent.xml  def_main_tab_cart_selector.xml  def_main_tab_category_selector.xml  def_main_tab_faxian_selector.xml  def_main_tab_home_selector.xml  def_main_tab_message_selector.xml  def_main_tab_my_selector.xml  def_main_tab_personal_selector.xml  def_main_tab_sale_selector.xml  def_main_tab_ship_selector.xml  def_main_tab_shop_selector.xml  def_main_tab_team_selector.xml  def_notification_bg.xml  def_progressbar.xml  def_tab_line_color_selector.xml  def_vpi__tab_indicator_selector.xml  shape.xml  start_window.xml
app/src/main/res/layout/: activity_base_title.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_pic_display.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activity_web_view.xml  camera.xml  custom_loding_dialog.xml  custom_personal_item_layout.xml  custom_toast_layout.xml  dialog_request_permission.xml  fragment_base.xml  fragment_capture.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_messge.xml  fragment_my.xml  fragment_personal.xml  fragment_sale.xml  fragment_shop.xml  fragment_splash.xml  fragment_team.xml  home_gridview_item.xml  include_user_register.xml  view_tab.xml  view_tab_title.xml  view_tab_title_indicator.xml  view_title_bar.xml  view_vertical_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/by/wind/demo/: ExampleUnitTest.java
(+122 files in other folders)
