<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.by.wind.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llMainLayout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llMainLayout"
        android:background="@drawable/bg_top_line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.by.wind.widget.tab.TabIndicator
            android:id="@+id/mMainIndicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/main_tab_height"
            android:background="@color/white"
            android:clickable="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCommonImg"
        android:layout_width="@dimen/tab_title_height"
        android:layout_height="@dimen/tab_title_height"
        android:layout_alignBottom="@+id/llMainLayout"
        android:layout_alignTop="@+id/llMainLayout"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/img_fabu_dongtai"
        android:visibility="gone" />
</RelativeLayout>