<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

<!--    <FrameLayout
        android:id="@+id/fl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>-->

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.by.wind.widget.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llMainLayout" />

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:orientation="vertical">
            <View style="@style/full_line_style"/>
            <com.by.wind.widget.tab.TabIndicator
                android:id="@+id/mMainIndicator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_tab_height"
                android:background="@color/white"
                android:clickable="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>