<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cil="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.by.wind.ui.fragment.MyFragment"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_avatar_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:src="@drawable/my_default_img" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar_iv"
                android:layout_gravity="left"
                android:text="@string/please_login"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/user_phone_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar_iv"
                android:paddingTop="@dimen/margin_ten"
                android:layout_gravity="left"
                android:text="00000000000000"
                android:singleLine="true"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right|center_vertical">

            <ImageView
                android:id="@+id/arraw_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_eight"
                android:src="@drawable/my_arrow" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_ten"
            android:orientation="vertical">

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_chnage_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                android:padding="10dp"
                cil:iv_drawable_right="@drawable/my_arrow"
                cil:line_is="true"
                android:layout_marginBottom="20dp"
                cil:tv_text_color="@color/light_gray_color"
                cil:tv_text_size="@dimen/sp_16"
                cil:tv_text="修改密码" />

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_common"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                android:padding="10dp"
                cil:iv_drawable_right="@drawable/my_arrow"
                cil:line_is="true"
                cil:tv_text_color="@color/light_gray_color"
                cil:tv_text_size="@dimen/sp_16"
                cil:tv_text="通用" />

            <View style="@style/full_line_style"
                android:paddingLeft="20dp"/>

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                android:padding="10dp"
                cil:iv_drawable_right="@drawable/my_arrow"
                cil:line_is="true"
                cil:tv_text_color="@color/light_gray_color"
                cil:tv_text_size="@dimen/sp_16"
                cil:tv_text="帮助与反馈" />

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                android:padding="10dp"
                cil:iv_drawable_right="@drawable/my_arrow"
                cil:line_is="true"
                cil:tv_text_color="@color/light_gray_color"
                cil:tv_text_size="@dimen/sp_16"
                android:layout_marginTop="20dp"
                cil:tv_text="关于YIHO商户通" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_out_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_ten"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/btn_text_red"
            android:textSize="@dimen/sp_16"
            android:padding="10dp"
            android:text="@string/login_out"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>


