<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cil="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.by.wind.ui.fragment.PersonalFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_avatar_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten"
            android:src="@drawable/icon_avatar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar_iv"
                android:gravity="center"
                android:text="@string/please_login" />
            <TextView
                android:id="@+id/user_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar_iv"
                android:gravity="center"
                android:text="@string/please_login" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right|center_vertical">

            <ImageView
                android:id="@+id/arraw_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_ten"
                android:src="@drawable/arrow_right" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_twenty"
            android:layout_marginTop="@dimen/margin_ten"
            android:orientation="vertical">

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_item_album"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                cil:iv_drawable_right="@drawable/arrow_right"
                cil:line_is="true"
                cil:tv_drawable_left="@drawable/icon_setting"
                android:layout_marginBottom="20dp"
                cil:tv_text="修改密码" />

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_item_collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                cil:iv_drawable_right="@drawable/arrow_right"
                cil:line_is="true"
                cil:tv_drawable_left="@drawable/icon_setting"
                cil:tv_text="通用" />

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_item_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                cil:iv_drawable_right="@drawable/arrow_right"
                cil:line_is="true"
                cil:tv_drawable_left="@drawable/icon_setting"
                cil:tv_text="帮助与反馈" />

            <com.by.wind.widget.PersonalItem
                android:id="@+id/pl_item_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_fifty"
                android:background="@color/white"
                cil:iv_drawable_right="@drawable/arrow_right"
                cil:line_is="true"
                cil:tv_drawable_left="@drawable/icon_setting"
                android:layout_marginTop="20dp"
                cil:tv_text="关于YIHO商户通" />
        </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/login_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#1E88E5"
            android:text="@string/login_out" />
    </LinearLayout>
</LinearLayout>


