<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_tab_item_height"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivTabIconImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvTabInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/view_selector_tab"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivTabFlag"
        android:layout_width="@dimen/margin_ten"
        android:layout_height="@dimen/margin_ten"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_twenty"
        android:layout_marginTop="@dimen/margin_five"
        android:src="@drawable/def_notification_bg"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_five"
        android:background="@drawable/def_notification_bg"
        android:gravity="center"
        android:maxHeight="@dimen/min_notify_count_width"
        android:minHeight="@dimen/min_notify_count_width"
        android:minWidth="@dimen/min_notify_count_width"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_9"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>